# cmpt276_as1

./: Dockerfile  README.md  pom.xml
src/main/java/com/cmpt276/as1/assign1/: Assign1Application.java
src/main/resources/: application.properties
src/main/resources/static/: calculator.css  calculator.html  calculator.js
src/test/java/com/cmpt276/as1/assign1/: Assign1ApplicationTests.java
